<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtRider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rider: Raccoon lover club"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/txtBillRideAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ride Fee: $100"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/txtBillRiderAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Fee: $20"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/txtBillDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 30 minutes"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/txtBillDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date: 2023-12-01"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/txtBillOrigin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origin: 123 Start Street"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/txtBillDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination: 456 End Avenue"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/txtBillDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance: 12.5 km"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>